{
  "name": "knitify-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "lint": "pnpm --dir frontend lint",
    "format": "pnpm --dir frontend format",
    "format:check": "pnpm --dir frontend format:check",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "prettier --write",
      "pnpm --dir frontend exec eslint --fix"
    ],
    "**/*.{css,html,json,md,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3"
  }
}
